# AlgorithmWiki-backend

./: .gitignore  README.md
backend/: build.gradle  prepare_sql.ps1  restart_backend.bat  start_backend.bat  stop_backend.bat
backend/SQLScripts/: prepare_user.sql
backend/db/: QueryAlgorithm.sql
backend/js/: DevelopmentDocuments.docx  application.js
backend/src/main/java/com/algorithmswiki/apps/backend/backend/: AccessTokenParser.java  BackendApplication.java  EmailValidator.java  GlobalExceptionHandler.java  JSONHelper.java  JWTRequestFilter.java  JWTTokenGenerator.java  JWTUtil.java  SHA512.java  UserCredentials.java
backend/src/main/java/com/algorithmswiki/apps/backend/backend/Configuration/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/algorithmswiki/apps/backend/backend/Controller/: Algorithms.java  CurrentUser.java  Default.java  Home.java  Login.java  Logout.java  Register.java  Status.java
backend/src/main/java/com/algorithmswiki/apps/backend/backend/Entities/: Algorithms.java  Category.java  Rate.java  UserAccount.java
backend/src/main/java/com/algorithmswiki/apps/backend/backend/Object/: AccountObject.java  AlgorithmsObject.java  DefaultObject.java  ErrorObject.java  JWTHeader.java  JWTTokenObject.java  LoginObject.java  LogoutObject.java  RegisterObject.java
backend/src/main/java/com/algorithmswiki/apps/backend/backend/Repository/: UserAccountRepository.java
backend/src/main/java/com/algorithmswiki/apps/backend/backend/Service/: CustomSQLService.java  ServerMetricsService.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/algorithmswiki/apps/backend/backend/: BackendApplicationTests.java
uml/: build_uml.sh  sd_addalgorithm.uml  sd_addrate.uml  sd_deleteacc.uml  sd_deletealgorithm.uml  sd_listalgorithm.uml  sd_login.uml  sd_logout.uml  sd_searchalgorithm.uml  sd_signup.uml  sd_updateacc.uml  sd_updatealgorithm.uml  sd_viewlistacc.uml  sd_viewrate.uml
uml/test/: sd_test.uml
